# Microservices-SpringBoot

./: .gitignore  CONFIGURATION_SUMMARY.md  DOCKER_BUILD_GUIDE.md  DOCKER_CREDENTIALS_FIX.md  EXECUTION_CHECKLIST.md  FILES_REFERENCE.md  INDEX.md  QUICK_BUILD.md  README.md  README_SETUP.md  STARTUP_GUIDE.md  build-images.bat  build-images.ps1
Documentations/: K8S_DEPLOYMENT_GUIDE.md  merged.md
SPRINGBOOT-Microservices/: pom.xml
SPRINGBOOT-Microservices/Gateway/: docker-compose.yml  pom.xml
SPRINGBOOT-Microservices/Gateway/docker/grafana/: datasources.yaml
SPRINGBOOT-Microservices/Gateway/docker/keycloak/realms/: spring-microservices-realm.json
SPRINGBOOT-Microservices/Gateway/docker/prometheus/: prometheus.yml
SPRINGBOOT-Microservices/Gateway/src/main/java/com/gateway/Gateway/config/: ConcurrentContainerKafkaFactory.java  ObservationConfig.java  OpenAPIConfig.java  SecurityConfig.java
SPRINGBOOT-Microservices/Gateway/src/main/java/com/gateway/Gateway/routers/: Routes.java
SPRINGBOOT-Microservices/Gateway/src/main/resources/: application.properties  logback-spring.xml
SPRINGBOOT-Microservices/Gateway/src/test/java/com/gateway/Gateway/: GatewayApplicationTests.java
SPRINGBOOT-Microservices/Gateway/volume-data/mysql_keycloak_data/: binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007
SPRINGBOOT-Microservices/K8s/kind/: creat-kindClusture.sh
SPRINGBOOT-Microservices/K8s/manifests/infrastructure/: grafana.yml  kafka-mysql.yml  kafka-ui.yml  kafka.yml  keycloak.yml  loki.yml  mongodb.yml  mysql.yaml  prometheus.yml  schema-registry.yml  tempo.yml  zookeeper.yml
SPRINGBOOT-Microservices/Product-Service/: docker-compose.yaml  pom.xml
SPRINGBOOT-Microservices/Product-Service/src/main/java/com/Shlok/Product/: ProductServiceApplication.java
SPRINGBOOT-Microservices/Product-Service/src/main/java/com/Shlok/Product/Service/: ProductService.java
SPRINGBOOT-Microservices/Product-Service/src/main/java/com/Shlok/Product/config/: ConcurrentContainerKafkaFactory.java  MongoConfig.java  ObservationConfig.java
SPRINGBOOT-Microservices/Product-Service/src/main/java/com/Shlok/Product/controller/: AdminController.java  ProductController.java
SPRINGBOOT-Microservices/Product-Service/src/main/java/com/Shlok/Product/dto/: ProductRequest.java  ProductResponse.java
SPRINGBOOT-Microservices/Product-Service/src/main/java/com/Shlok/Product/model/: Product.java
SPRINGBOOT-Microservices/Product-Service/src/main/java/com/Shlok/Product/repository/: ProductRepo.java
SPRINGBOOT-Microservices/Product-Service/src/main/resources/: application.properties  logback-spring.xml
SPRINGBOOT-Microservices/Product-Service/src/test/java/com/Shlok/Product/Service/: ProductServiceApplicationTests.java
SPRINGBOOT-Microservices/inventory-service/: pom.xml  run-migration.sql
SPRINGBOOT-Microservices/inventory-service/src/main/java/com/shlok/inventory_service/: InventoryServiceApplication.java
SPRINGBOOT-Microservices/inventory-service/src/main/java/com/shlok/inventory_service/config/: ConcurrentContainerKafkaFactory.java  ObservationConfig.java
SPRINGBOOT-Microservices/inventory-service/src/main/java/com/shlok/inventory_service/controller/: InventoryController.java
SPRINGBOOT-Microservices/inventory-service/src/main/java/com/shlok/inventory_service/model/: Inventory.java
SPRINGBOOT-Microservices/inventory-service/src/main/java/com/shlok/inventory_service/repository/: InventoryRepo.java  InventoryRepository.java
SPRINGBOOT-Microservices/inventory-service/src/main/java/com/shlok/inventory_service/service/: InventoryService.java
SPRINGBOOT-Microservices/inventory-service/src/main/resources/: application.properties
SPRINGBOOT-Microservices/inventory-service/src/main/resources/db/migration/: V1__init.sql
SPRINGBOOT-Microservices/inventory-service/src/test/java/com/shlok/inventory_service/: InventoryServiceApplicationTests.java
SPRINGBOOT-Microservices/microservices-shop-frontend-master/: package-lock.json  package.json
SPRINGBOOT-Microservices/microservices-shop-frontend-master/src/: styles.css
SPRINGBOOT-Microservices/microservices-shop-frontend-master/src/app/: app.component.ts  app.config.ts  app.routes.ts
SPRINGBOOT-Microservices/microservices-shop-frontend-master/src/app/config/: auth.config.ts
SPRINGBOOT-Microservices/microservices-shop-frontend-master/src/app/interceptor/: auth.interceptor.ts
SPRINGBOOT-Microservices/microservices-shop-frontend-master/src/app/pages/add-product/: add-product.component.html  add-product.component.ts
SPRINGBOOT-Microservices/microservices-shop-frontend-master/src/app/pages/home-page/: home-page.component.html  home-page.component.ts
SPRINGBOOT-Microservices/microservices-shop-frontend-master/src/app/shared/header/: header.component.html  header.component.ts
SPRINGBOOT-Microservices/notification-service/: pom.xml
SPRINGBOOT-Microservices/notification-service/src/main/java/com/shlok/microservices/notification_service/: NotificationServiceApplication.java
SPRINGBOOT-Microservices/notification-service/src/main/resources/: application.properties
SPRINGBOOT-Microservices/notification-service/src/main/resources/avro/: order-placed.avsc
SPRINGBOOT-Microservices/order-service/: Docker-compose.yml  init.sql  pom.xml
SPRINGBOOT-Microservices/order-service/src/main/java/com/orderservice/order_service/: OrderServiceApplication.java
SPRINGBOOT-Microservices/order-service/src/main/java/com/shlok/: order.java
SPRINGBOOT-Microservices/order-service/src/main/resources/: application.properties
SPRINGBOOT-Microservices/order-service/src/main/resources/avro/: order-placed.avsc
SPRINGBOOT-Microservices/order-service/src/main/resources/db/migration/: V1__Create_Order_Tables.sql
SPRINGBOOT-Microservices/order-service/src/test/java/com/orderservice/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
SPRINGBOOT-Microservices/order-service/src/test/java/com/shlok/: ShlokApplicationTests.java
SPRINGBOOT-Microservices/order-service/src/test/resources/: application.properties
(+34 files in other folders)
